# HPCgaracters

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/yatish/hpcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yatish/hpcharacters/: HPCharactersApp.kt  MainActivity.kt
app/src/main/java/com/yatish/hpcharacters/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yatish/hpcharacters/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yatish/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/yatish/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yatish/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yatish/data/di/: CoroutinesDispatchersModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/yatish/data/mapper/: CharactersMapper.kt
data/src/main/java/com/yatish/data/remote/: HPCharactersAPI.kt
data/src/main/java/com/yatish/data/remote/dto/: CharacterDTO.kt  WandDTO.kt
data/src/main/java/com/yatish/data/repository/: ApiUtil.kt  HPCharactersRepositoryImpl.kt
data/src/main/java/com/yatish/data/repository/datasource/remote/: HPCharactersRemoteDataSource.kt  HPCharactersRemoteDataSourceImpl.kt
data/src/test/java/com/yatish/data/: ExampleUnitTest.kt  TestData.kt
data/src/test/java/com/yatish/data/mapper/: CharactersMapperTest.kt
data/src/test/java/com/yatish/data/repository/: HPCharactersRepositoryImplTest.kt
data/src/test/java/com/yatish/data/repository/datasource/remote/: HPCharactersRemoteDataSourceImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yatish/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yatish/domain/: Result.kt
domain/src/main/java/com/yatish/domain/di/: DomainModule.kt
domain/src/main/java/com/yatish/domain/model/: CharacterModel.kt
domain/src/main/java/com/yatish/domain/repository/: HPCharactersRepository.kt
domain/src/main/java/com/yatish/domain/usecase/: GetAllCharactersUseCase.kt  GetAllCharactersUseCaseImpl.kt  GetCharacterByIdUseCase.kt  GetCharacterByIdUseCaseImpl.kt
domain/src/test/java/com/yatish/domain/: ExampleUnitTest.kt
domain/src/test/java/com/yatish/domain/usecase/: GetAllCharactersUseCaseImplTest.kt  GetCharacterByIdUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yatish/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/yatish/presentation/ui/character_list/: CharacterListScreenKtTest.kt
presentation/src/main/java/com/yatish/presentation/: MainActivity.kt
presentation/src/main/java/com/yatish/presentation/base/: BaseViewModel.kt  MVIBaseContract.kt  ViewState.kt
presentation/src/main/java/com/yatish/presentation/constant/: Constant.kt
presentation/src/main/java/com/yatish/presentation/di/: CoroutinesDispatchersModule.kt
presentation/src/main/java/com/yatish/presentation/mapper/: CharacterDetailMapper.kt  CharacterItemMapper.kt
presentation/src/main/java/com/yatish/presentation/model/: CharacterDetailsUIModel.kt  CharacterItemUIModel.kt
presentation/src/main/java/com/yatish/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/java/com/yatish/presentation/ui/: HPCharactersScreen.kt  NavigationGraph.kt
presentation/src/main/java/com/yatish/presentation/ui/character_details/: CharacterDetailViewModel.kt  CharacterDetailsScreen.kt  CharacterDetailsViewState.kt
presentation/src/main/java/com/yatish/presentation/ui/character_list/: CharacterListScreen.kt  CharacterListViewModel.kt  CharacterViewState.kt
presentation/src/main/java/com/yatish/presentation/ui/common/: CircularProgressView.kt  CustomImageView.kt  CustomTextView.kt  ErrorView.kt
presentation/src/main/java/com/yatish/presentation/ui/components/: AppBar.kt
presentation/src/main/java/com/yatish/presentation/ui/navigation/: HPCharactersScreen.kt  NavigationGraph.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/yatish/presentation/: ExampleUnitTest.kt  TestData.kt
presentation/src/test/java/com/yatish/presentation/ui/character_details/: CharacterDetailViewModelTest.kt  CharacterDetailsScreenSnapShotTest.kt
presentation/src/test/java/com/yatish/presentation/ui/character_list/: CharacterListScreenKtSnapShotTest.kt  CharacterListViewModelTest.kt
