plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'app.cash.paparazzi' version '1.3.1'
}

android {
    namespace 'com.yatish.presentation'
    compileSdk compile_sdk

    defaultConfig {
        minSdk min_sdk
        targetSdk target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation supportDependinces.core_ktx
    implementation supportDependinces.appcompat
    implementation supportDependinces.google_material
    implementation supportDependinces.runtime_ktx

    implementation supportDependinces.lifecycle
    implementation supportDependinces.activity_compose
    implementation supportDependinces.compose_ui_version
    implementation supportDependinces.tooling_preview
    implementation supportDependinces.compose_material
    implementation supportDependinces.compose_material3
    implementation supportDependinces.material3_window
    implementation supportDependinces.constraintlayout

    androidTestImplementation supportDependinces.ui_test_junit
    debugImplementation supportDependinces.test_manifest

    testImplementation supportDependinces.junit
    androidTestImplementation supportDependinces.androidx_junit

    testImplementation supportDependinces.mockk

    testImplementation supportDependinces.coroutines_test
    testImplementation supportDependinces.turbine

    implementation supportDependinces.runtime_compose

    implementation supportDependinces.hilt_android
    kapt supportDependinces.kapt_hilt_compiler
    implementation supportDependinces.hilt_compose

    implementation supportDependinces.coil

}
