plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.yatish.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation supportDependinces.core_ktx
    implementation supportDependinces.appcompat
    implementation supportDependinces.google_material
    implementation supportDependinces.runtime_ktx

    implementation supportDependinces.lifecycle
    implementation supportDependinces.activity_compose
    implementation supportDependinces.compose_ui_version
    implementation supportDependinces.tooling_preview
    implementation supportDependinces.compose_material
    implementation supportDependinces.compose_material3
    implementation supportDependinces.material3_window
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    //debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    //debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    testImplementation supportDependinces.junit
    //androidTestImplementation "androidx.test.ext:junit:$androidx_junit"

    testImplementation supportDependinces.mockk
    //androidTestImplementation "io.mockk:$mockk"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test"
    testImplementation supportDependinces.coroutines_test
    testImplementation supportDependinces.turbine

    implementation supportDependinces.runtime_compose

    //implementation 'javax.inject:javax.inject:1'

    implementation supportDependinces.hilt_android
    kapt supportDependinces.kapt_hilt_compiler
    implementation supportDependinces.hilt_compose

    implementation supportDependinces.coil

}
