plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.yatish.data'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField 'String', 'BASE_URL', "\"https://hp-api.onrender.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':domain')

    //Retrofit
    implementation supportDependinces.retrofit
    implementation supportDependinces.gson
    implementation supportDependinces.okhttp
    implementation supportDependinces.okhttp_interceptor
    implementation supportDependinces.serialization_json

    //Dagger - Hilt
    implementation supportDependinces.hilt_android
    kapt supportDependinces.kapt_hilt_compiler
    kapt supportDependinces.hilt_compiler
    implementation supportDependinces.hilt_compose

    testImplementation supportDependinces.junit
    androidTestImplementation supportDependinces.androidx_junit

    testImplementation supportDependinces.mockk
    testImplementation supportDependinces.coroutines_test

}